# CorngoBot

./: CorngoBot.sln
CorngoBot/: CommandHandler.cs  Commands.cs  CorngoBot.csproj  FaceDetector.cs  LoggingService.cs  Program.cs
